name=prasanna
age=25;
url=https://nxtgenaiacademy.com/demo-site/
browsername=chrome


	########### Test Data driven ###########
	
	firstname=prasanna kumar
	lastname=madri
	country=India
	mobileno=9550335422
	
	###########  Registerpage locator ObjectRepository  ######
	
	firstname_xpath=//*[@id="vfb-5"]
	lastname_xpath=//*[@id="vfb-7"]
	mobileno_xpath=//*[@id="vfb-19"]
	country_xpath=//*[@id="vfb-13-country"]